\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Firesmith}
\citation{Heisenbug}
\citation{GrottkeBugs,FaultTriggers}
\citation{Gao:2015:MSU:2818754.2818764}
\citation{miccoflaky}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Determinism?}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The High Cost of Unexpected Nondeterminism}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nondeterminism and Flaky Tests}{1}{subsubsection.1.2.1}}
\citation{LamZE2015}
\citation{palomba2017does}
\citation{bell2018d}
\citation{Differential,ICSEDiff}
\citation{Differential,csmith}
\citation{CFV08,AMAI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions: Detecting and Debugging Nondeterminism}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Lightweight Nondeterminism Detection}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Horizontal Determinism}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Determinism and Reflexive Differential Testing}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of determinism\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:types}{{1}{3}{Types of determinism\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Visible Value Determinism}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Final State Determinism}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vertical Determinism}{3}{subsection.2.2}}
\citation{applebug0}
\citation{applebug1,applebug2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Failure Determinism}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nondeterminism vs. Flakiness}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formal Definitions}{4}{subsection.2.4}}
\newlabel{sec:formal}{{2.4}{4}{Formal Definitions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Horizontal Determinism}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Vertical Determinism}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Failure Determinism}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Nondeterminism in Practice}{5}{section.3}}
\newlabel{sec:sources}{{3}{5}{Sources of Nondeterminism in Practice}{section.3}{}}
\citation{idflakies}
\citation{ASLR}
\citation{denial}
\citation{idflakies}
\citation{DD}
\citation{CReduce,tstl}
\citation{CReduce,onetest}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Process-Based Nondeterminism}{6}{subsection.3.1}}
\newlabel{sec:pnondet}{{3.1}{6}{Process-Based Nondeterminism}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Nondeterminism and Delta-Debugging}{6}{section.4}}
\citation{icst2014,stvrcausereduce,NonAdeq}
\citation{ahmed2012assessment}
\newlabel{fig:p1}{{2a}{7}{Standard delta-debugging\relax }{figure.caption.2}{}}
\newlabel{sub@fig:p1}{{a}{7}{Standard delta-debugging\relax }{figure.caption.2}{}}
\newlabel{fig:p2}{{2b}{7}{P=0.5, 100 samples\relax }{figure.caption.2}{}}
\newlabel{sub@fig:p2}{{b}{7}{P=0.5, 100 samples\relax }{figure.caption.2}{}}
\newlabel{fig:p3}{{2c}{7}{P=0.5, 10 samples, 10 replications\relax }{figure.caption.2}{}}
\newlabel{sub@fig:p3}{{c}{7}{P=0.5, 10 samples, 10 replications\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Delta-debugging of the same simple test\relax }}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}``Publication Bias'' in Delta-Debugging}{7}{subsection.4.1}}
\newlabel{sec:pubbias}{{4.1}{7}{``Publication Bias'' in Delta-Debugging}{subsection.4.1}{}}
\citation{aflfuzz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using Replications to Mitigate ``Publication Bias''}{8}{subsection.4.2}}
\citation{Pacheco}
\citation{NFM15,ISSTA15,tstlsttt}
\citation{Hypothesis,ClaessenH00}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pools and Visible State}{9}{subsection.5.1}}
\newlabel{sec:pools}{{5.1}{9}{Pools and Visible State}{subsection.5.1}{}}
\citation{tstl}
\citation{tstlsttt}
\citation{onetest}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple TSTL harness testing lists and sets\relax }}{10}{figure.caption.3}}
\newlabel{fig:simple}{{3}{10}{Simple TSTL harness testing lists and sets\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Brief Introduction to TSTL}{10}{subsection.5.2}}
\newlabel{sec:tstlintro}{{5.2}{10}{A Brief Introduction to TSTL}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementing Horizontal Nondeterminism Detection}{10}{subsection.5.3}}
\newlabel{sec:horizimp}{{5.3}{10}{Implementing Horizontal Nondeterminism Detection}{subsection.5.3}{}}
\citation{aflfuzz}
\citation{aflfuzz}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A failing test (showing that converting a list to a set may not preserve the size of the object).\relax }}{11}{figure.caption.4}}
\newlabel{fig:setlistfail}{{4}{11}{A failing test (showing that converting a list to a set may not preserve the size of the object).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TSTL Method Calls for Nondeterminism Detection\relax }}{11}{table.caption.5}}
\newlabel{tab:methods}{{1}{11}{TSTL Method Calls for Nondeterminism Detection\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces TSTL Command Line Options for Nondeterminism Detection\relax }}{11}{table.caption.6}}
\newlabel{tab:options}{{2}{11}{TSTL Command Line Options for Nondeterminism Detection\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces TSTL harness for Python library with (independent) vertical and horizonal nondeterminisms\relax }}{12}{figure.caption.7}}
\newlabel{fig:simpleexample}{{5}{12}{TSTL harness for Python library with (independent) vertical and horizonal nondeterminisms\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementing Vertical Nondeterminism Detection}{12}{subsection.5.4}}
\newlabel{sec:vertimp}{{5.4}{12}{Implementing Vertical Nondeterminism Detection}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tools for Nondeterministic Delta-Debugging}{12}{subsection.5.5}}
\newlabel{sec:ddimp}{{5.5}{12}{Tools for Nondeterministic Delta-Debugging}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Key Challenges}{12}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Simple Example}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Horizontal Nondeterminism}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code for Python library with (independent) vertical and horizonal nondeterminisms\relax }}{13}{figure.caption.8}}
\newlabel{fig:simpleexamplecode}{{6}{13}{Code for Python library with (independent) vertical and horizonal nondeterminisms\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Coverage maximizing tests for Python library with (independent) vertical and horizonal nondeterminisms\relax }}{13}{figure.caption.9}}
\newlabel{fig:simpleexampletests}{{7}{13}{Coverage maximizing tests for Python library with (independent) vertical and horizonal nondeterminisms\relax }{figure.caption.9}{}}
\citation{tstl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Vertical Nondeterminism}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Evaluation}{14}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of experimental results\relax }}{15}{table.caption.10}}
\newlabel{tab:overviewexp}{{3}{15}{Overview of experimental results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete TSTL harness for checking two parallel sorting algorithms for nondeterminism.\relax }}{15}{figure.caption.11}}
\newlabel{fig:parallelcode}{{8}{15}{Complete TSTL harness for checking two parallel sorting algorithms for nondeterminism.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel Sorting}{15}{subsection.7.1}}
\citation{redispy}
\citation{redis}
\citation{tstl}
\citation{onetest}
\newlabel{fig:r1}{{9a}{16}{Standard delta-debugging (38s)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:r1}{{a}{16}{Standard delta-debugging (38s)\relax }{figure.caption.12}{}}
\newlabel{fig:r2}{{9b}{16}{P=0.5, 100 samples (2131s)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:r2}{{b}{16}{P=0.5, 100 samples (2131s)\relax }{figure.caption.12}{}}
\newlabel{fig:r3}{{9c}{16}{P=0.5, 10 samples, 10 replications (617s)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:r3}{{c}{16}{P=0.5, 10 samples, 10 replications (617s)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Delta-debugging of the same {\tt  redis-py} nondeterministic test\relax }}{16}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The {\tt  redis-py} Library}{16}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\tt  redis-py} calls removed or changed to avoid nondeterminism.\relax }}{17}{figure.caption.13}}
\newlabel{fig:flakysource}{{10}{17}{{\tt redis-py} calls removed or changed to avoid nondeterminism.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Visible Value vs. Final State Nondeterminism}{17}{subsubsection.7.2.1}}
\citation{datarray}
\citation{russell2016artificial}
\citation{tstl}
\citation{pyfakefs}
\citation{pyfakefs}
\citation{ICSEDiff,CFV08}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complete TSTL harness for finding the hash-order bug in the datarray inference algorithms.\relax }}{18}{figure.caption.14}}
\newlabel{hashbug}{{11}{18}{Complete TSTL harness for finding the hash-order bug in the datarray inference algorithms.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Berkeley {\tt  datarray} Inference Algorithms}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vertical Determinism: {\tt  pyfakefs}}{18}{subsection.7.4}}
\citation{RegExpMut}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Manually Inserted Fault}{19}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Mutation Analysis}{19}{subsubsection.7.4.2}}
\citation{bell2018d}
\citation{idflakies}
\citation{GarlanUncertain}
\citation{Unknowns,lu2015roundtable}
\citation{UncertaintyPrinciple}
\citation{lu2015roundtable}
\citation{Gao:2015:MSU:2818754.2818764}
\citation{DetermImp}
\citation{shader}
\citation{miccoflaky,luo2014empirical,palomba2017does,listfieldtestanalysis}
\citation{memon2017taming}
\citation{LamZE2015}
\citation{luo2014empirical,palomba2017does}
\citation{palomba2017does}
\citation{bell2018d}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Summary of Results}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{20}{section.9}}
\citation{idflakies}
\citation{ClaessenH00,Papadakis:2011:PIT:2034654.2034663}
\citation{StartupstoScaleups}
\citation{ParallelDeterministic}
\citation{FileProp}
\citation{AndrewsTR}
\citation{CompBugs,FaultTriggers}
\citation{GrottkeBugs}
\citation{Transient}
\citation{Heisenbug}
\citation{GrottkeBugs,FaultTriggers}
\citation{miccoflaky,listfieldtestanalysis}
\citation{aflfuzz}
\citation{Composition}
\citation{DeepState,DeepStateTutorial,deepstaterepo}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{ahmed2012assessment}{{1}{}{{}}{{}}}
\bibcite{NonAdeq}{{2}{}{{}}{{}}}
\bibcite{AndrewsTR}{{3}{}{{}}{{}}}
\bibcite{bell2018d}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{21}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.16}}
\bibcite{datarray}{{5}{}{{}}{{}}}
\bibcite{ParallelDeterministic}{{6}{}{{}}{{}}}
\bibcite{ClaessenH00}{{7}{}{{}}{{}}}
\bibcite{FaultTriggers}{{8}{}{{}}{{}}}
\bibcite{CompBugs}{{9}{}{{}}{{}}}
\bibcite{shader}{{10}{}{{}}{{}}}
\bibcite{Unknowns}{{11}{}{{}}{{}}}
\bibcite{Firesmith}{{12}{}{{}}{{}}}
\bibcite{Gao:2015:MSU:2818754.2818764}{{13}{}{{}}{{}}}
\bibcite{GarlanUncertain}{{14}{}{{}}{{}}}
\bibcite{DeepStateTutorial}{{15}{}{{}}{{}}}
\bibcite{DeepState}{{16}{}{{}}{{}}}
\bibcite{Heisenbug}{{17}{}{{}}{{}}}
\bibcite{stvrcausereduce}{{18}{}{{}}{{}}}
\bibcite{icst2014}{{19}{}{{}}{{}}}
\bibcite{Composition}{{20}{}{{}}{{}}}
\bibcite{AMAI}{{21}{}{{}}{{}}}
\bibcite{onetest}{{22}{}{{}}{{}}}
\bibcite{RegExpMut}{{23}{}{{}}{{}}}
\bibcite{ICSEDiff}{{24}{}{{}}{{}}}
\bibcite{CFV08}{{25}{}{{}}{{}}}
\bibcite{NFM15}{{26}{}{{}}{{}}}
\bibcite{ISSTA15}{{27}{}{{}}{{}}}
\bibcite{tstl}{{28}{}{{}}{{}}}
\bibcite{GrottkeBugs}{{29}{}{{}}{{}}}
\bibcite{StartupstoScaleups}{{30}{}{{}}{{}}}
\bibcite{tstlsttt}{{31}{}{{}}{{}}}
\bibcite{Transient}{{32}{}{{}}{{}}}
\bibcite{idflakies}{{33}{}{{}}{{}}}
\bibcite{LamZE2015}{{34}{}{{}}{{}}}
\bibcite{listfieldtestanalysis}{{35}{}{{}}{{}}}
\bibcite{applebug2}{{36}{}{{}}{{}}}
\bibcite{lu2015roundtable}{{37}{}{{}}{{}}}
\bibcite{luo2014empirical}{{38}{}{{}}{{}}}
\bibcite{Hypothesis}{{39}{}{{}}{{}}}
\bibcite{ASLR}{{40}{}{{}}{{}}}
\bibcite{redispy}{{41}{}{{}}{{}}}
\bibcite{pyfakefs}{{42}{}{{}}{{}}}
\bibcite{Differential}{{43}{}{{}}{{}}}
\bibcite{memon2017taming}{{44}{}{{}}{{}}}
\bibcite{miccoflaky}{{45}{}{{}}{{}}}
\bibcite{applebug1}{{46}{}{{}}{{}}}
\bibcite{applebug0}{{47}{}{{}}{{}}}
\bibcite{denial}{{48}{}{{}}{{}}}
\bibcite{Pacheco}{{49}{}{{}}{{}}}
\bibcite{palomba2017does}{{50}{}{{}}{{}}}
\bibcite{Papadakis:2011:PIT:2034654.2034663}{{51}{}{{}}{{}}}
\bibcite{redis}{{52}{}{{}}{{}}}
\bibcite{CReduce}{{53}{}{{}}{{}}}
\bibcite{FileProp}{{54}{}{{}}{{}}}
\bibcite{russell2016artificial}{{55}{}{{}}{{}}}
\bibcite{DetermImp}{{56}{}{{}}{{}}}
\bibcite{deepstaterepo}{{57}{}{{}}{{}}}
\bibcite{csmith}{{58}{}{{}}{{}}}
\bibcite{aflfuzz}{{59}{}{{}}{{}}}
\bibcite{DD}{{60}{}{{}}{{}}}
\bibcite{UncertaintyPrinciple}{{61}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{21.39157pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{23}{23}{}{page.23}{}}
