This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: determinism.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--I'm ignoring DeepStateTutorial's extra "year" field
--line 2981 of file bibliography.bib
Warning--empty year in stvrcausereduce
You've used 61 entries,
            2118 wiz_defined-function locations,
            843 strings with 15219 characters,
and the built_in function-call counts, 22290 in all, are:
= -- 2147
> -- 1091
< -- 26
+ -- 438
- -- 370
* -- 1392
:= -- 3520
add.period$ -- 193
call.type$ -- 61
change.case$ -- 367
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 889
empty$ -- 1823
format.name$ -- 370
if$ -- 4847
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 44
newline$ -- 310
num.names$ -- 122
pop$ -- 509
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 703
stack$ -- 0
substring$ -- 1164
swap$ -- 280
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 205
width$ -- 63
write$ -- 656
(There were 2 warnings)
